<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>gulp-project-structure</title>

</head>
<body>
    <h1>Some Text</h1>
    <p>Some more text and <a href="" onclick="testFunction()">a link that does something</a>.</p>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>